.about{
    width: 100%;
    margin: 0 0 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}
.about .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px ;
}
.about .left p{
    max-width: 1.2rem 0;
    color: white;
    padding: 0.5rem 0 0.9rem 0;
}
.about .right {
    max-width: 700px;
    padding-right: 50px;
}
.right .img-container{
    display: grid;
    grid-template-columns: repeat(32, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}
.right .img{
    max-width: 90%;
    border: 1px solid #333;
}
.right .top{
    grid-column: 1 / span 25;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}
.right .bottom{
    grid-column: 7 / -1;
    grid-row: 1;
    z-index: 5;
}
.btn-contact{
    padding: 6px 32px;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: rgb(248, 217, 15);
    color: #222;
    border: 1px solid #fff;
    font-weight: 700;
    cursor: pointer;
}
.btn-contact:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    transition: 0.3s;
}
@media screen and (max-width :700px) {
    .right .img {
        width: 0;
    }

    .right .top {
        width: 0;
    }
    .about .left {
        text-align: center;
        margin: 0;
        padding: 6rem 1rem 1rem 1rem;
        max-width: 350px;

    }
}