.work-container{
    background: rgba(0, 0, 0, 0.2);
}
.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    
    padding-bottom:5rem;
}
.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
    margin: 0 1rem 0 1rem;

}
.project-card img{
    /* width: 400px;
    height: 250px; */
    width: 100%;
    height: 25vh;
    background-color: black;
}
.project-title{
    color: white;
    padding: 1rem 0;
}
.pro-details p{
    padding-bottom: 2rem;
    font-size: 1.1rem;
    text-align: justify;
    padding-bottom: 1.3rem ;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
}
.pro-btns .btn{
    padding: 0.2rem 1.2rem;
    font-size: 19px;
    justify-content: flex-end;
    margin-top: auto;
}
@media screen and (max-width:740px) {
    .project-container{
        max-width: 95%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}